#search{
  display: flex;
  justify-content: center;
}
#searchForm{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
  padding: 0.4vw 2vw 0.3vw 2vw;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgb(87, 96, 163);;
}
.main_part{
  margin: 0 1vw;
  color: white;
}
#searchForm input{
  width: 15vw;
  border-radius: 20px;
  padding-left: 1vw;
  color: black;
  border: 1px solid black;
  opacity: 85%;
}
#searchForm input:hover{
  opacity: 100%;
}
#course select{
  width: 15vh;
  height: 25px;
  border-radius: 10px;
  text-align: center;
  margin: 0 1vw 0 0.3vw;
}
#searchForm button{
  height: 30px;
  width: 50px;
  border: 1px solid black;
  border-radius: 100px;
  background-color: black;
  color: white;
}
#searchForm button:hover{
  color: black;
  background-color: white;
}
#searchForm button:active{
  background-color: blue;
  color: black;
}
@media (max-width:700px)
{
  #searchForm{
    display: grid;
  grid-template-columns: auto;
  padding: 10px;
  }
  #search_first{
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #searchForm input{
    width: 32vh;
    margin-bottom: 2px;
  }
  #searchForm{
    background-color: transparent;
    border: 0px solid black;
    box-shadow: 0 2px 4px transparent;
  }
  .main_part,.main_part1{
    margin: 5px 0 5px 5px;
    display: flex;
    justify-content: center;
  }
  #course select{
    width: 15vh;
  }
}