{
    "name": "add_faculty",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js -e js,hbs"
    },
    "keywords": [],
    "author": "Krupesh Parmar",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.2",
        "bcrypt": "^5.1.1",
        "console": "^0.7.2",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.3.1",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "express-handlebars": "^7.1.2",
        "express-session": "^1.17.3",
        "handlebars": "^4.7.8",
        "hbs": "^4.2.0",
        "jsonwebtoken": "^9.0.2",
        "math": "^0.0.3",
        "mongoose": "^8.0.1",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.7",
        "otp-generator": "^4.0.1",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "supertest": "^6.3.3"
    }
}
